$_POST => [
    "titre_quizz" => "blabla",
    "id_categorie" => 1,
    "questions" => [
        [0] => [
            "intitule_question" => "blabla",
            "reponses" => [
                [0] => [
                    "intitule_reponse" => "blabla",
                    "vrai" => true
                ],
                [1] => [
                    "intitule_reponse" => "blabla 2",
                    "vrai" => false
                ],
                [2] => [
                    "intitule_reponse" => "blabla 3",
                    "vrai" => false
                ],
                [3] => [
                    "intitule_reponse" => "blabla 4",
                    "vrai" => false
                ],
            ]
        ],
        [1] => [
            "intitule_question" => "blabla",
            "reponses" => [
                [0] => [
                    "intitule_reponse" => "blabla",
                    "vrai" => true
                ],
                [1] => [
                    "intitule_reponse" => "blabla 2",
                    "vrai" => false
                ],
                [2] => [
                    "intitule_reponse" => "blabla 3",
                    "vrai" => false
                ],
                [3] => [
                    "intitule_reponse" => "blabla 4",
                    "vrai" => false
                ],
            ]
        ],
    ]
]

 

Première réponse : name du champ html => name='questions[$i]["reponses"][0]["intitule_reponse"]'
Deuxième réponse : name du champ html => name='questions[$i]["reponses"][1]["intitule_reponse"]'
Pour savoir si la 2e réponse est vraie : $questions[0]["reponses"][1]["vrai"]